[1mdiff --cc src/pages/AdminUsers.tsx[m
[1mindex b20f8c2,c151c6c..0000000[m
[1m--- a/src/pages/AdminUsers.tsx[m
[1m+++ b/src/pages/AdminUsers.tsx[m
[36m@@@ -160,18 -195,12 +196,12 @@@[m [mconst AdminUsers: React.FC = () => [m
                        </div>[m
                      </div>[m
  [m
[31m-                     <div className="text-right">[m
[31m-                       <div className="flex items-center space-x-2 mb-2">[m
[31m-                         <TrendingUp className="h-5 w-5 text-green-600" />[m
[31m-                         <span className="text-2xl font-bold text-green-600">[m
[31m-                           {agent.eficiencia}%[m
[31m-                         </span>[m
[31m-                       </div>[m
[31m-                       <p className="text-sm text-gray-600">Eficiencia</p>[m
[31m-                     </div>[m
[32m+                     {/* Operaciones cerradas como métrica principal */}[m
[32m+                     [m
                    </div>[m
  [m
[31m-                   <div className="mt-4 grid grid-cols-2 md:grid-cols-5 gap-4">[m
[32m+                   {/* Métricas principales */}[m
[31m -                  <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">[m
[32m++                  <div className="grid grid-cols-2 md:grid-cols-5 gap-4 mb-4">[m
                      <div className="text-center">[m
                        <p className="text-2xl font-bold text-blue-600">{agent.totalConsultas}</p>[m
                        <p className="text-sm text-gray-600">Consultas</p>[m
